spring.application.name=multiauthapp
server.port=8080

spring.security.oauth2.client.registration.google.client-id=1068162885633-i72h3921ei13o6sh5g84hrva8mj2ljut.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google