spring.application.name=multiauthapp
server.port=8080

#h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG

#google oauth credentials
spring.security.oauth2.client.registration.google.client-id=1068162885633-i72h3921ei13o6sh5g84hrva8mj2ljut.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#facebook oauth credentials
spring.security.oauth2.client.registration.facebook.client-id=1705423089516936
spring.security.oauth2.client.registration.facebook.client-secret=51490e15d755f674aba278755d6cac63
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook