<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e9T9hXmJ58bldgTk+" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 5%;
            background-color: #f5f5f5;
        }

        .login-box {
            background-color: white;
            padding: 3%;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 5% auto;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 1.5rem;
            font-weight: 500;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
            font-family: 'Roboto', sans-serif;
        }

        .form-group {
            margin-bottom: 1rem;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.5rem;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .form-control::placeholder {
            color: #ccc;
        }

        .form-control-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .form-label {
            font-size: 0.9rem;
            font-weight: bold;
            color: #333;
            width: 20%;
        }

        .btn-primary {
            width: 100%;
            border-radius: 5px;
            padding: 0.5rem;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        .social-login {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .social-icon {
            font-size: 1.5rem;
            color: #333;
            margin: 0 1rem;
            transition: transform 0.2s ease-in-out;
        }

       .social-text {
            font-size: 0.9rem;
            margin-left: 0.5rem;
        }

        .google-login {
            background-color: #ff4500;
            color: white;
            border-radius: 5px;
            padding: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            margin-right: 0.5rem;
            display: flex;
            align-items: center;
        }

        .google-login:hover {
            background-color: #e63900;
        }

        .facebook-login {
            background-color: #4267b2;
            color: white;
            border-radius: 5px;
            padding: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            margin-right: 0.5rem;
            display: flex;
            align-items: center;
        }

        .facebook-login:hover {
            background-color: #365899;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 login-box">
            <h2 class="title">Multi Auth Login App</h2>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <div class="form-control-group">
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
                    </div>
                    <div class="form-control-group">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                </div>
            </form>
            <div class="social-login">
                <a th:href="@{/oauth2/authorization/google}" class="google-login" style="text-decoration: none;">
                    <i class="fab fa-google social-icon"></i>
                    <span class="social-text">Login with Google</span>
                </a>
                <a th:href="@{/oauth2/authorization/facebook}" class="facebook-login" style="text-decoration: none;">
                    <i class="fab fa-facebook social-icon"></i>
                    <span class="social-text">Login with Facebook</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>